# Copyright (c) 2017 Henry Leopold. Unreleased.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
""" Functions for loading and manipulating data/files/directories """
from __future__ import print_function, division, absolute_import
__author__ = 'Henry Leopold'


import time
import os, sys, re
import numpy as np, cv2
import csv, h5py, json
from tqdm import tqdm
try: import cPickle as pickle
except ImportError: import pickle
import scipy.misc
import tensorflow as tf
from PIL import Image as im
from six.moves import xrange, range, zip
import glob

from config import cfg

__all__ = [
        # ===================
        # Read/Write
        # -------------------
            'write2csv',
            'read_from_csv',
            'read_file',
            'write2txt',
            'read_json',
        # -------------------
        # Filename
        # -------------------
            'load_filenames',
            'load_image_filenames',
        # -------------------
        # Downloading
        # -------------------
            'fetch',
            'maybe_extract',
            'maybe_download_and_extract',
        # -------------------
        # Logging and archiving
        # -------------------
            'archive_log',
            'save_pickle',
            'load_pickle',
        # ===================
        # Data from filemame
        # -------------------
            'meta_from_filename',
            'get_file_id',
            'get_file_ext',
            'is_img',
        # ===================
        # Filesystem
        # -------------------
            'build_path',
            'rm_dir',
            'clear_dir',
            'make_dir',
            'clean_dir',
            'make_checkpoint_path',
        # ===================
        # File Management
        # -------------------
            'repack_images',
         ]

# ==============================================================================
# Read/Save/write functions
# ==============================================================================
def write2csv(filename, data, fmt='%.4f', delimiter=',',quotechar='|', quoting=csv.QUOTE_MINIMAL, single_row=False, skipinitialspace=True):
    """Prints a dataset to a csv.
    Args:
        filename (str): path to file
        data (tuple): Array to save
        fmt (str): Formatting, defaults to float with 4 digits
        delimiter (str): Column delimiter
        quotechar (str): Quote character. Normally defaults to '"'
        quoting (csv.str): See official csv package.
        footer (str):'end of file',   # File footer
        comments (str):'# nbins=2',          # Character to use for comments
        header (str):'Data generated by numpy' # file header
        single_row (bool): If true, treats data a single row entry.
        skipinitialspace (bool): If true, skips initial whitespace between delimiters

    """
    with open(filename, 'wb') as f:
        writer = csv.writer(f, delimiter=delimiter, quotechar=quotechar, quoting=quoting, skipinitialspace=skipinitialspace)
        if single_row:
            writer.writerow(data)
        else:
            writer.writerows(data)
        if cfg.debug:
            print(data)

def _read_csv(f, li, has_header):
    reader = csv.reader(f)
#     header = next(reader) if has_header else None
    for row in reader:
        li.append(row)

def read_from_csv(filename, has_header=False):
    li = []
    with open(filename, "rb") as f:
        _read_csv(f, li, has_header)
    return li

def read_file(filename):
    with open(filename, 'r') as f:
        read_data = f.read()
    f.closed
    return read_data

def write2txt(filename, number):
    with open(filename, 'a') as f:
        f.write(str(number) + ',\n')

def read_json(path, object_hook=None):
    """ Open and read a json file
    Args
        path (str): Filepath to the json file
        object_hook: Defaults to None. Typically, OrderedDict instead.
    Returns:
        data ():
    """
    with open(path, "r") as f:
        data = json.loads(f.read(), object_pairs_hook=object_hook)
    return data

# -----------------------------------------------------------------------
# Filename
# -----------------------------------------------------------------------
def load_filenames(path, file_type=None, crawl=True):
    """
    Wrapper for loading filenames from a given path and its subdirectories
    """
    if file_type == 'images': return load_image_filenames(path)
    else:
        files = []
        data_files = sorted(os.listdir(path))
        for data_file in data_files:
            try:
                if os.path.isdir(os.path.join(path, data_file)) and crawl:
                    files.extend(load_filenames(os.path.join(path, data_file)))
                else:
                    data_path = os.path.join(path, data_file)
                    files.append(data_path)
            except IOError as e:
                print('Could not read:', data_file, ':', e, '- it\'s ok, skipping.')
        # print(files.shape)
        if file_type is None:
            return files
        return [f for f in files if file_type in f]

def load_image_filenames(path, crawl=True):
    images = []
    data_files = sorted(os.listdir(path))
    for data_file in data_files:
        try:
            if os.path.isdir(os.path.join(path, data_file)) and crawl:
                images.extend(load_image_filenames(os.path.join(path, data_file)))
            elif bool(re.compile(r'(gif*|tif*|png|jp*|ppm)', re.IGNORECASE).search(data_file)):
                image_path = os.path.join(path, data_file)
                images.append(image_path)
        except IOError as e:
            print('Could not read:', data_file, ':', e, '- it\'s ok, skipping.')
    # images = np.array([np.asarray(image[1], np.uint8) for image in images])
    #print(images.shape)
    return images

# -----------------------------------------------------------------------
# Downloading
# -----------------------------------------------------------------------
def fetch(url, filepath):
    filename = url.split('/')[-1]
    def _progress(count, block_size, total_size):
        sys.stdout.write('\r>> Downloading %s %.1f%%' % (filename,
            float(count * block_size) / float(total_size) * 100.0))
        sys.stdout.flush()
    print(url)
    filepath, headers = urllib.request.urlretrieve(url, filepath, _progress)
    print()
    statinfo = os.stat(filepath)
    print('Successfully downloaded', filename, statinfo.st_size, 'bytes.')

# TODO: maybe_extract, maybe_download_and_extract
def maybe_extract(directory = None, source_dir = None, batchByImg = True):
    """
    Prototyped for DRIVE; needs work...
    """
    if directory is None:
        directory = os.path.join(config.write_path, config.model_key)
    if source_dir is None:
        source_dir = config.read_path
    if not os.path.exists(directory):
        os.makedirs(directory)
    if not os.path.exists(directory+ '/train'):
        os.makedirs(directory + '/train')
    if not os.path.exists(directory + '/valid'):
        os.makedirs(directory + '/valid')
    if not os.path.exists(directory + '/test'):
        os.makedirs(directory + '/test')
    if not len(os.listdir(directory + '/train')) >= 1:
        if config.network_type == 0:
            utils.make_tileset(batchByImg=False)
        if config.network_type == 1:
            utils.make_tile_seg_set(batchByImg=batchByImg)

def maybe_download_and_extract(data_dir):
    # more info on the dataset at http://image-net.org/small/download.php
    # downloads and extracts the two tar files for train/val

    train_dir = os.path.join(data_dir, 'train_32x32')
    if not os.path.exists(train_dir):
        train_url = 'http://image-net.org/small/train_32x32.tar' # 4GB
        filepath = os.path.join(data_dir, 'train_32x32.tar')
        fetch(train_url, filepath)
        print('unpacking the tar file', filepath)
        tarfile.open(filepath, 'r').extractall(data_dir) # creates the train_32x32 folder

    test_dir = os.path.join(data_dir, 'valid_32x32')
    if not os.path.exists(test_dir):
        test_url = 'http://image-net.org/small/valid_32x32.tar' # 154MB
        filepath = os.path.join(data_dir, 'valid_32x32.tar')
        fetch(test_url, filepath)
        print('unpacking the tar file', filepath)
        tarfile.open(filepath, 'r').extractall(data_dir) # creates the valid_32x32 folder


# -----------------------------------------------------------------------
# Logging and archiving
# -----------------------------------------------------------------------
def archive_log(log_dir):
    directory = confirm.write_path+'archive/'+log_dir.split('/',1)[-1]
    if not os.path.exists(directory):
        os.makedirs(directory)
    else:
        os.makedirs('%s_%s'%(directory, str(time.time())))
    # TODO ZIP directory
    [os.system(r'mv %s %s'%(os.path.join(log_dir, item), directory)) for item in os.listdir(log_dir)]

def save_pickle(data, filepath):
    """Takes in a dataset and pickles it.
    Args:
        data: Data to save
        filepath (str): Path including filename not ending with .pickle
    """
    make_dir(filepath.rsplit('/',1)[0]+'/')
    with open(filepath+'.pickle', 'wb') as handle:
        pickle.dump(data, handle, protocol=pickle.HIGHEST_PROTOCOL)

def load_pickle(filepath):
    """Loads a pickle and returns it as data.
    Args:
        filepath (str): Path including filename, ending with .pickle
    Returns:
        data: Data in format stored in pickle.
    """
    with open(filepath, 'rb') as handle:
        data = pickle.load(handle)
    return data
# ==============================================================================
# Data from filename
# ==============================================================================
def meta_from_filename(filename):
    """Built assuming DRIVE file structure. Returns a dictionary of meta data from
    DRIVE image filenames/paths.
    """
    meta = dict()
    if os.isdir(filename):
        path,file_class,file_file = filename.rsplit('/',2)
        meta['class'] = file_class
    elif os.isfile(filename):
        path, file_file = filename.rsplit('/',1)
    else:
        print('Does not appear to be a file or folder:\n%s'%filename)
        return
    file_name, file_type = file_file.split('.')
    file_id, _ = file_name.split('_', 1)
    meta['path'] = path
    meta['type'] = file_type
    meta['name'] = file_name
    meta['file_id'] = file_id
    return meta

def get_file_id(filename):
    """Small function to quickly grab a file id, if one exists"""
    if os.isfile(filename):
        try:
            return filename.rsplit('/')[-1].split('.')[0].split('_')[0]
        except:
            print('Does note appear to have a file id:\n%s'%filename)
    else: print('Does not appear to be a file:\n%s'%filename)

def get_file_ext(filename):
    """Small function to quickly grab a file extension, if one exists"""
    if os.isfile(filename):
        try:
            return filename.rsplit('.',1)[1]
        except:
            print('Does note appear to have a file extension:\n%s'%filename)
    else: print('Does not appear to be a file:\n%s'%filename)

def is_img(filename):
    return bool(re.compile(r'(gif*|tif*|png|jp*|ppm)', re.IGNORECASE).search(filename))

# ==============================================================================
# Filesystem Functions
# ==============================================================================
def build_path(paths):
    """ Converts a list of paths into a single string
    """
    filename = ''
    for path in paths:
        filename = os.path.join(filename,path)
    return filename

def rm_dir(dirname):
    """Create an empty directory OR cleans out an existing one
    Args:
        dirname (str): An empty directory name to create
    """
    if os.path.exists(dirname):
        shutil.rmtree(dirname)
    assert os.path.exists(dirname) is False
    return make_dir(dirname)

def clear_dir(path):
    """Removes files in a directory
    Args:
        dirname (str): An empty directory name to create
    """
    files = glob.glob(path)
    for f in files:
        if os.path.isfile(f):
            os.remove(f)

def make_dir(dirname="untitled"):
    """Creates a directory if one doesnt exist; to be made into a wrapper...
    Args:
        dirname (str): An empty directory name to create
    """
    if not os.path.exists(dirname):
        os.makedirs(dirname)
        print('Directory created: %s'%dirname)
    if cfg.debug:
        assert len(os.listdir(dirname)) == 0
        return dirname

def clean_dir(path):
    if tf.gfile.Exists(path):
        tf.gfile.DeleteRecursively(path)
    tf.gfile.MakeDirs(path)

def make_checkpoint_path(base_path, flags, build_as_dir=True):
    """Generate the checkpoint path from flags.
        base_path (str): path root
        flags (dict): flags to parse
        build_as_dir (bool): If true, uses each flag as a directory (good for running many similar experiments. If False, instead parses into a single directory.
    """
    if build_as_dir:
        if type(flags) is dict:
            for k, v in flags.__dict__['__flags'].items():
                if k != 'base_dir' and len(flags[k]) > 0:
                    base_path = base_path + '/' + str(k) + '_' + str(v)
        elif type(flags) is list:
            for k in xrange(len(flags)):
                if flags[k] != 'base_dir' and len(flags[k]) > 0:
                    base_path = base_path + '/' + str(flags[k])
    else:
        dirname = ''
        if type(flags) is dict:
            for k, v in flags.__dict__['__flags'].items():
                if k != 'base_dir' and len(flags[k]) > 0:
                    dirname = dirname + str(k) + '[' + str(v) + ']_'
        elif type(flags) is list:
            for k in xrange(len(flags)):
                if flags[k] != 'base_dir' and len(flags[k]) > 0:
                    dirname = dirname + str(flags[k])
                    if k < len(flags)-1: dirname = dirname + '_'
        base_path = base_path + '/' +dirname
    return base_path

# ==============================================================================
# File Management
# ==============================================================================
def repack_images(path, out_path, img_ext='.ppm', out_type = 'png', out_ext='', drop_f=2, drop_b=4):
    """ Moves, renames and converts image files from one directory to another.
    Args:
        path (str): Path to the directory
        out_path (str): Path to the new directory
        img_ext (str): File extension to open
        out_type (str): Image extension to save to
        out_ext (str): Extension appended to image id/name or new image name when used with drops
        drop_f (int): characters from front of filename to drop
        drop_b (int): characters from back of filename to drop. Default kills most file extensions (ie. '.png' = 4)
    """
    filenames = [f for f in load_image_filenames(path) if img_ext in f]
    make_dir(out_path)
    if cfg.debug: print(filenames)
    for f in tqdm(filenames, desc='Saving "%s" to "%s" in %s'%(img_ext, out_ext+'.'+out_type,out_path)): #TQDM here with printing fname
        image = im.open(f)
        fname = f.rsplit('/')[-1]
        fname = fname[drop_f:-drop_b]+out_ext+'.'+out_type
        image.save(os.path.join(out_path,fname), out_type)
